<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/e6184ace71.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Words on topics</title>
    <style>
        .play{
            margin-left: 5px;
            color: rgb(0, 23, 233);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .play:active{
            color: rgb(208, 209, 208);   
        }
        h4{
            text-align: center;
            padding: 5px;
            margin-top: 5px;
        }
        .table td{
            position: relative;
            padding-right: 30px;
        }
       
        
        
    </style>
  </head>
  <body>
      <div class="container">
    <h4>Accessories</h4>
    <div class="table-responsive">
        <table class="table table-borderless table-striped">
            <tbody>
  <tr><td>목걸이		</td><td><i class="play far fa-play-circle"></i>	လည်ဆွဲ</td></tr>
  <tr><td>귀걸이		</td><td><i class="play far fa-play-circle"></i>	နားကပ်</td></tr>
  <tr><td>팔찌			</td><td><i class="play far fa-play-circle"></i>	လက်ကောက်</td></tr>
  <tr><td>머리띠		</td><td><i class="play far fa-play-circle"></i>	ဘီးကုပ်</td></tr>
  <tr><td>반지			</td><td><i class="play far fa-play-circle"></i>	လက်စွပ်</td></tr>
  <tr><td>손목시계		</td><td><i class="play far fa-play-circle"></i>	လက်ပတ်နာရီ</td></tr>
  <tr><td>브로치		</td><td><i class="play far fa-play-circle"></i>	ရင်ထိုး</td></tr>
  <tr><td>벨트			</td><td><i class="play far fa-play-circle"></i>	ခါးပတ်</td></tr>

            </tbody>
        </table>
    </div>
    
</div>
    
<script>
        
    $(document).ready(function(){
        let str = 'https://calamuseducation.com/easykorean/uploads/audios/wod/wod8/';
        $('.play').each(function(index){
            let audioSrc = str + 'audio' + (index+1) +'.mp3';
            console.log(audioSrc);
            $(this).append('<audio src="'+audioSrc+'" class="audios"></audio>');
        });
        
        $('.play').on('click',function(){
            let y = $('.play').index(this);
            playAudio(y);
        });
        function playAudio(index){
            let x = document.getElementsByClassName('audios');
            x[index].play();
        }
    });
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>